<!doctype html>
<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
	<style><!--
/* Style Definitions */
p, li, div
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}

table.build {
	border=0; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
table.build th {
	background:#8DB4E3;
	text-align:left;
	padding:.75pt 5pt .75pt 5pt;
	height:18.75pt;
	}

table.build thsp {
    background:#8de3bb;
    text-align:left;
    padding:.75pt 5pt .75pt 5pt;
    height:18.75pt;
}

table.build td {
	background:#DBEEF3;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	}

table.component {
	border=1; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	border: 1px double gray; 
	}
table.component th {
	background:#67B0F9;
	padding:.75pt 5pt .75pt 5pt;
	border: 1px double gray; 
	}

table.component thsp {
    background:#679999;
    padding:.75pt 5pt .75pt 5pt;
    border: 1px double gray;
    }

table.component td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 1px double gray;
	}
table.component tr.highlight>td  {
	background:#EE9A4D;
	}	

table.legend {
	border=1 double gray; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	}
table.legend td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 0px;
	}
--></style>
</head>
<body>
<p><b>Build:</b></p>
<table class="build">
	<tr>
		
            <th width="275" >Product</th>
            <th width="367" >Distribution</th>
            <th width="100" >Context</th>
            <th width="100" >ECCN</th>
            
            <th width="100" >Serial Number</th>
            
        

	</tr>
	<tr>
		<td>QCS605.LA.2.0</td>
		<td>Post-CS[5.1] 0.0.036.1</td>
		<td>OEM</td>
		<td>5D002.c.1</td>
		
			<td>282951</td>
		
	</tr>
</table>
<br/>

<p><b>Build Components:</b></p>
<table class="component" border=1>
	<tr>
		 
		<th>Image</th>
		<th>Build/Label</th>
		<th>Distro Path</th>
		<th>Format</th>
		<th class="internal">Archive Path</th>
	</tr>

	<tr>
		
		<td>LA.UM.6.8.1.R3</td>
		<td>LA.UM.6.8.1.r3-03500-QCS605.0-1</td>
		<td>LINUX</td>
		<td>SRC</td>
		<td class="internal"><a href="file://///snowcone/builds830/PROD/LA.UM.6.8.1.r3-03500-QCS605.0-1/HY11_1/LINUX">/prj/qct/asw/crmbuilds/snowcone/builds830/PROD/LA.UM.6.8.1.r3-03500-QCS605.0-1/HY11_1/LINUX</a></td>
 	</tr>

	<tr>
		
		<td>ADSP.VT.5.0</td>
		<td>ADSP.VT.5.0-00526-SDM710-1*</td>
		<td>adsp_proc</td>
		<td>SRC</td>
		<td class="internal"><a href="file://///snowcone/builds754/PROD/ADSP.VT.5.0-00526-SDM710-1/HY11_1/adsp_proc">/prj/qct/asw/crmbuilds/snowcone/builds754/PROD/ADSP.VT.5.0-00526-SDM710-1/HY11_1/adsp_proc</a></td>
 	</tr>

	<tr>
		
		<td>AOP.HO.1.1.C1</td>
		<td>AOP.HO.1.1.C1-00025-SDM710AAAAANAZO-1*</td>
		<td>aop_proc</td>
		<td>SRC</td>
		<td class="internal"><a href="file://///snowcone/builds703/PROD/AOP.HO.1.1.C1-00025-SDM710AAAAANAZO-1/HY11_1/aop_proc">/prj/qct/asw/crmbuilds/snowcone/builds703/PROD/AOP.HO.1.1.C1-00025-SDM710AAAAANAZO-1/HY11_1/aop_proc</a></td>
 	</tr>

	<tr>
		
		<td>BOOT.XF.2.1</td>
		<td>BOOT.XF.2.1-00132-SDM710LZB-4*</td>
		<td>boot_images</td>
		<td>SRC</td>
		<td class="internal"><a href="file://///snowcone/builds713/PROD/BOOT.XF.2.1-00132-SDM710LZB-4/HY11_1/boot_images">/prj/qct/asw/crmbuilds/snowcone/builds713/PROD/BOOT.XF.2.1-00132-SDM710LZB-4/HY11_1/boot_images</a></td>
 	</tr>

	<tr>
		
		<td>BTFM.CHE.2.1.3</td>
		<td>BTFM.CHE.2.1.3-00353-QCACHROMZ-1*</td>
		<td>btfm_proc</td>
		<td>BIN</td>
		<td class="internal"><a href="file://///snowcone/builds739/PROD/BTFM.CHE.2.1.3-00353-QCACHROMZ-1/HK11/btfm_proc">/prj/qct/asw/crmbuilds/snowcone/builds739/PROD/BTFM.CHE.2.1.3-00353-QCACHROMZ-1/HK11/btfm_proc</a></td>
 	</tr>

	<tr>
		
		<td>CDSP.VT.2.0</td>
		<td>CDSP.VT.2.0-00249-SDM710-2*</td>
		<td>cdsp_proc</td>
		<td>SRC</td>
		<td class="internal"><a href="file://///snowcone/builds673/PROD/CDSP.VT.2.0-00249-SDM710-2/HY11_1/cdsp_proc">/prj/qct/asw/crmbuilds/snowcone/builds673/PROD/CDSP.VT.2.0-00249-SDM710-2/HY11_1/cdsp_proc</a></td>
 	</tr>

	<tr>
		
		<td>QCS605.LA.2.0</td>
		<td>QCS605.LA.2.0-00036-STD.PROD-1</td>
		<td>common</td>
		<td>SRC</td>
		<td class="internal"><a href="file://///snowcone/builds692/PROD/QCS605.LA.2.0-00036-STD.PROD-1/HY11_1/common">/prj/qct/asw/crmbuilds/snowcone/builds692/PROD/QCS605.LA.2.0-00036-STD.PROD-1/HY11_1/common</a></td>
 	</tr>

	<tr>
		
		<td>QCS605.LA.2.0</td>
		<td>QCS605.LA.2.0-00036-STD.PROD-1</td>
		<td>contents.xml</td>
		<td>SRC</td>
		<td class="internal"><a href="file://///snowcone/builds692/PROD/QCS605.LA.2.0-00036-STD.PROD-1/HY11_1/contents.xml">/prj/qct/asw/crmbuilds/snowcone/builds692/PROD/QCS605.LA.2.0-00036-STD.PROD-1/HY11_1/contents.xml</a></td>
 	</tr>

	<tr>
		
		<td>CPE.TSF.3.0</td>
		<td>CPE.TSF.3.0-00002-W9335AAAAAAAZQ-4*</td>
		<td>cpe_proc</td>
		<td>BIN</td>
		<td class="internal"><a href="file://///snowcone/builds921/PROD/CPE.TSF.3.0-00002-W9335AAAAAAAZQ-4/HK11/cpe_proc">/prj/qct/asw/crmbuilds/snowcone/builds921/PROD/CPE.TSF.3.0-00002-W9335AAAAAAAZQ-4/HK11/cpe_proc</a></td>
 	</tr>

	<tr>
		
		<td>GNSS.AT.4.0.2.C10</td>
		<td>GNSS.AT.4.0.2.c10-00025-SDM710_GPS_PACK-1*</td>
		<td>modem_proc</td>
		<td>BIN-APQ</td>
		<td class="internal"><a href="file://///snowcone/builds911/PROD/GNSS.AT.4.0.2.c10-00025-SDM710_GPS_PACK-1/BIN-APQ/modem_proc">/prj/qct/asw/crmbuilds/snowcone/builds911/PROD/GNSS.AT.4.0.2.c10-00025-SDM710_GPS_PACK-1/BIN-APQ/modem_proc</a></td>
 	</tr>

	<tr>
		
		<td>TZ.XF.5.0.2</td>
		<td>TZ.XF.5.0.2-00232-S710AAAAANAZT-1*</td>
		<td>trustzone_images</td>
		<td>BIN</td>
		<td class="internal"><a href="file://///snowcone/builds712/PROD/TZ.XF.5.0.2-00232-S710AAAAANAZT-1/HK11/trustzone_images">/prj/qct/asw/crmbuilds/snowcone/builds712/PROD/TZ.XF.5.0.2-00232-S710AAAAANAZT-1/HK11/trustzone_images</a></td>
 	</tr>

	<tr>
		
		<td>VIDEO.VE.5.2</td>
		<td>VIDEO.VE.5.2-00067-PROD-1*</td>
		<td>venus_proc</td>
		<td>BIN</td>
		<td class="internal"><a href="file://///snowcone/builds819/PROD/VIDEO.VE.5.2-00067-PROD-1/HK11/venus_proc">/prj/qct/asw/crmbuilds/snowcone/builds819/PROD/VIDEO.VE.5.2-00067-PROD-1/HK11/venus_proc</a></td>
 	</tr>

	<tr>
		
		<td>WDSP.9340.1.0</td>
		<td>WDSP.9340.1.0-00320-W9340AAAAAAAZQ-1*</td>
		<td>wdsp_proc</td>
		<td>BIN</td>
		<td class="internal"><a href="file://///snowcone/builds912/PROD/WDSP.9340.1.0-00320-W9340AAAAAAAZQ-1/HK11/wdsp_proc">/prj/qct/asw/crmbuilds/snowcone/builds912/PROD/WDSP.9340.1.0-00320-W9340AAAAAAAZQ-1/HK11/wdsp_proc</a></td>
 	</tr>

	<tr>
		
		<td>WLAN.HL.2.0.1.C10</td>
		<td>WLAN.HL.2.0.1.c10-00333-QCAHLSWMTPLZ-1*</td>
		<td>wlan_proc</td>
		<td>BIN</td>
		<td class="internal"><a href="file://///snowcone/builds907/PROD/WLAN.HL.2.0.1.c10-00333-QCAHLSWMTPLZ-1/HK11/wlan_proc">/prj/qct/asw/crmbuilds/snowcone/builds907/PROD/WLAN.HL.2.0.1.c10-00333-QCAHLSWMTPLZ-1/HK11/wlan_proc</a></td>
 	</tr>

</table>

<br/>

<p><b>Legend:</b></p>
<table class="legend" border=1>
	<tr>
		<td>*</td>
		<td>Same as parent</td>
	</tr>
</table>

</body></html>